{
  "name": "cursor-remote-cursor",
  "private": true,
  "version": "1.0.0",
  "description": "Self-hosted web relay to monitor Cursor agent chat, approve tool calls, and send prompts from your phone.",
  "repository": {
    "type": "git",
    "url": "https://github.com/donleqt/cursor-remote-cursor.git"
  },
  "license": "MIT",
  "workspaces": [
    "packages/relay",
    "packages/web",
    "packages/extension"
  ],
  "scripts": {
    "copy-web": "rm -rf packages/relay/static && mkdir -p packages/relay/static && cp -r packages/web/dist/. packages/relay/static/",
    "build:vercel": "npm run build -w @cursor-remote-cursor/web",
    "build": "npm run build -w packages/web && npm run copy-web && npm run build -w packages/relay && npm run build -w packages/extension",
    "dev": "npm run build -w packages/web && concurrently \"npm run dev -w packages/relay\" \"npm run dev -w packages/web\"",
    "start": "npm run start -w packages/relay"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
